<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
.main{width:900px ; border:1px solid black; margin:0 auto; background-color:#3b5998; }
.top{border:2px solid #ffffff; background-color:lightgrey; margin:10px 10px 0px 10px; }
.left{ border:1px solid #ffffff; width:250px; height:175px; margin-left:9px; margin-right:5px;  clear:both;
margin-bottom:10px; float:left; margin-top:10px; background-color:#dfe3ee;}
.right{ border:1px solid #ffffff; width:350px; height:500px; margin-left:5px; margin-right:9px;
margin-bottom:10px; float:right;  margin-top:10px; background-color:#dfe3ee;}
.middle{ border:1px solid #ffffff; width:250px;height:175px; margin-left:5px; margin-right:9px;
margin-bottom:10px; float:right;  margin-top:10px; background-color:#dfe3ee; }
.bottom{border:3px solid #ffffff; margin-top:10px;clear:left; height:310px;margin-left:10px; margin-right:9px; margin-bottom:9px;width:245px;  background-color:#dfe3ee;}
nav{left:0px;display:block;}
.right1{height:310px;width:245px; clear:right; border:3px solid #ffffff; margin-top:10px;margin-left:10px; margin-right:9px; margin-bottom:9px;}
ul{border:1px solid #ffffff; background-color:#3b5998; margin:10px 10px 0px 10px;padding:0px; }
li{width:215.5px;display:inline-block;color:#f7f7f7;font-size:1.2em;border:2px outset #ffffff;text-align:center;font-family:Consolas;padding:0px;}
footer{border:2px solid #ffffff; text-align:center; font-size:10px; background-color:#3b5998; color:white;height=50px;margin:10px 10px 10px 10px; }
</style>
</head>
<body>

<div class="main">
<div class="top"><img src="webheader1.jpg"; width=878px; height=120px;>
</div>
<nav><ul type=none><li>home</li><li>one</li><li>two</li><li>three</li></ul></nav>
<div class="left"> <p>What is Notepad?</p><p>
Notepad is a basic text-editing program and it's most commonly used to view or edit text files. A text file is a file type typically identified by the .txt file name extension.
</p>

</div>
<div class="middle"> <p>What is Notepad?</p><p>
Notepad is a basic text-editing program and it's most commonly used to view or edit text files. A text file is a file type typically identified by the .txt file name extension.
</p>

</div>
<div class="right"><p>Changes to the font style and size affect all the text in the document.

Click to open Notepad. 

Click the Format menu, and then click Font.

Make your selections in the Font, Font style, and Size boxes.

An example of how your font will look appears under Sample.

When you are finished making font selections, click OK.
</p>
</div>
<div class="bottom">Do one of the following:

To cut text so you can move it to another location, select the text, click the Edit menu, and then click Cut.

To copy text so you can paste it in another location, select the text, click the Edit menu, and then click Copy.

To paste text you have cut or copied, click the location in the file where you want to paste the text, click the Edit menu, and then click Paste.

To delete text, select it, click the Edit menu, and then click Delete.

To undo your last action, click the Edit menu, and then click Undo. 

</div>
<div class="right1">
<img src="images\ChibiArts-Luffy.jpg">
<footer>
 <h1 >&copy;Pragya Shrestha</h1></footer>
</div>
</body>
</html>
