<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gift Shop</title>
<style>
.main{width:900px ; border:1px solid white; margin:0 auto;background-color:#E65075;}
.top{  height:130px; background-color:#C51624; border:1px solid white;margin-bottom:0px;}
.header{margin-left:20px; margin-top:20px; font-family:pristina; width:200px;  clear:both;float:left; height:110px; font-size:2em; margin-bottom:0px; }
.login{width:300px; margin-bottom:0px; margin-right:10px; margin-left:565px;margin-top:30px; border:1px solid #B20B1F;height:60px;background-color:#d5314b;padding:5px; color:white;}
.main1{  width:250px; height:1000px;  padding:0px;  float :left; clear:left; 
 background-color:#E65075;}
.main2{ border:1px solid #ffffff; width:620px; height:1000px; margin-left:270px; margin-right:9px; padding:0px ; 
margin-bottom:10px;  margin-top:0px; background-color:#ffffff;}
.middle{ border:1px solid #ffffff; width:250px;height:175px; margin-left:5px; margin-right:9px;
margin-bottom:10px; float:right;  margin-top:10px; background-color:#dfe3ee; }
.bottom{border:3px solid #ffffff; margin-top:10px;clear:left; height:310px;margin-left:10px; margin-right:9px; margin-bottom:9px;width:245px;  background-color:#dfe3ee;}
nav{left:0px;display:block;clear:right; padding:0px;}
.right1{height:310px;width:245px; clear:right; border:3px solid #ffffff; margin-top:10px;margin-left:10px; margin-right:9px; margin-bottom:9px;}
#ul1{border-left:1px solid #ffffff; background-color:#d5314b; ;padding:7px; margin-top:0px;margin-left:0px;}
#li1{width:119px;display:inline-block;color:#f7f7f7;font-size:1.1em;border-right:1px solid #ffffff;text-align:center;font-family:Consolas;padding:0px;}
footer{border:2px solid #ffffff; text-align:center; font-size:10px; background-color:#d5314b; color:white;height=50px;margin:10px 10px 10px 10px; clear:both;}
h1{border:1px solid #C51624; font-family:Consolas; font-size:1.1em; margin:10px 10px 10px 10px; color:black; background-color:#d5314b; padding:5px; font-weight:normal;background:radial-gradient( #ffffff, #d5314b);}
#img1{ border:3px solid #E65075; margin-left:5px; margin-right:0px;}
.i{margin:0px 10px 10px 10px;}
.side{margin:10px 0px 10px 10px;border:2px solid #E65075; background-color:white; font-family:Consolas; color:black;}
.side1{margin:10px 10px 10px 10px;border:1px solid #E65075; background-color:white; font-family:Pristina; color:black; width:320px; padding:10px;float:left;}
.side2{margin:10px 10px 10px 10px;background-color:white; font-family:Pristina; color:black; padding:10px;}

a:link {color:white; background-color:transparent; text-decoration:none;  }
a:visited  {color:white; background-color:transparent; text-decoration:none;
a:hover {color:red; background-color:transparent ; text-decoration:underline}
a:active {color:red; background-color:transparent ; text-decoration:underline}

</style>
</head>
<body>

<div class="main">

<div class="top">
<div class="header">
<img src="logo.png" width=200px; height=100px;>
</div>
<div class="login">
<form name="form1"  border=1px validate action="abc.php"><form name=>

<table >
	<tr>
		<td align="right">Email:</td>
		<td><input type="email" required name="email" placeholder="Enter your email"></td>
	</tr>
<tr>
		<td align="right">Password:</td>
		<td><input type="password" required  name="password" placeholder="Enter Password"></td>
		<td>		<input type="submit" value="Login"></td>
	</tr>
</table>
</form>
</div>

</div>


<div class="main1">
<img src="g14.jpg" width=260px; height=250px; style="border:3px solid #E65075;" >
<div class="side">
<h1>Categories</h1>
<ul type="disc"><li>Flowers</li><li>Mobiles</li><li>Cameras</li><li>Audio and Video</li><li>Dolls</li><li>Ornaments</li><li>Others</li></li>
</div>
<div class="side">
<h1>Contact Details</h1>
<ul type=none style="font-size:0.8em;"><li style="color:#E65075;font-family:Pristina;font-size:1.2em;clear:inherit; font-weight:bold;">Gift Shop Nepal</li><li>Phone:9803333333</li><li>Newroad.</li><li>Email:info@giftshop.com</li><li>Website:www.giftshop.com</li></ul>
</div>
<div class="side" >
<h1>Special Offer</h1>
<img src="g7.jpg" width=230px; height=250px;>
</div>
</div>
<div class="main2">
<nav><ul id="ul1" type=none><li id="li1"><a href="main.html">Home</a></li><li id="li1"><a href="gallery.html">Gallery</a></li><li id="li1"><a href="categories.html">Categories</a></li><li id="li1"><a href="aboutus.html">About Us</a></li><li id="li1"><a href="contact.html">Contact</a></li></ul></nav>
<h1>New Gift Kits</h1>
<div class="i">
<img id="img1" src="g1.jpg" width=135px; height=150px; >
<img id="img1" src="g2.jpg" width=135px; height=150px;>
<img id="img1" src="g3.jpg" width=135px; height=150px;>
<img id="img1" src="g4.jpg" width=135px; height=150px;>
</div>
<h1>About Us</h1>
<div class="side1" style="height:650px;background-color:#ffeefe;" >
<h3 style="font-family:Jokerman;font-size:1em;font-weight:italic;">Our mission is to find you the perfect gift every time</h3>
giftshop.com provides more than just ideas. Sure, our unique and unforgettable gift suggestions are a big part of why people love us, but we also offer endless inspiration, tips and tools to make every day a reason to celebrate.
</div>
<div class="side2" >
<img  src="g5.jpg" width=230px; height=250px;>
<img src="g6.jpg" width=230px; height=250px;>
</div>
</div>

<footer>
 <h2>&copy;Pragya Shrestha</h2></footer>
</div>
</body>
</html>
